[ZHAOSHANG]
under_this=如下表所示, 明细如下, 情况如下, 单位.{0,2}人民币, 如下
start_from_this=\d{4}年
above_this=注[:：]
use_fitz=False
no_vertical_page=1000000
bound_flag_dis_tolerance=4
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=8
max_adjacent_dis=5
multi_cell_tolerance_rate=0
cell_min_margin=8
[NINGBO]
under_this=如下表所示, 明细如下, 情况如下, 单位.{0,2}人民币, 如下
start_from_this=\d{4}年
above_this=注[:：]
use_fitz=False
no_vertical_page=64
bound_flag_dis_tolerance=2
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=5
max_adjacent_dis=5
multi_cell_tolerance_rate=0.15
cell_min_margin=18
[NANJING]
under_this=如下表所示, 明细如下, 情况如下, 单位.{0,2}人民币, 如下
start_from_this=\d{4}年
above_this=注[:：]
use_fitz=False
no_vertical_page=1000000
bound_flag_dis_tolerance=4
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=5
max_adjacent_dis=5
multi_cell_tolerance_rate=0
cell_min_margin=8
