[ZHAOSHANG]
under_this=如下表所示, 明细如下, 情况如下, 单位.{0,2}人民币, 如下
strengthen_start_from_this=False
start_from_this=\d{4}年
above_this=注[:：]
unit_patterns=单位.{0,4}人民币(.{2,3}), 人民币(.{2,4})
use_fitz=False
curves_first = False
bound_flag_dis_tolerance=4
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=8
max_adjacent_dis=5
multi_cell_tolerance_rate=0
cell_min_margin=8
combine_table_margin=15
max_space_height=40
CELL_HEIGHT=25
more_than_one_cell_height=28
[NINGBO]
under_this=如下表所示, 明细如下, 情况如下, 单位.{0,2}人民币, 如下
strengthen_start_from_this=False
start_from_this=\d{4}年
above_this=注[:：]
unit_patterns=单位.{0,4}人民币(.{2,3}), 人民币(.{2,4})
use_fitz=False
curves_first = True
no_vertical_feat=3, 宁波银行, 财务报表
bound_flag_dis_tolerance=2
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=5.8
max_adjacent_dis=5
multi_cell_tolerance_rate=0.15
cell_min_margin=18
combine_table_margin=15
max_space_height=40
CELL_HEIGHT=25
more_than_one_cell_height=28
[NANJING]
under_this=如下表所示, 明细如下, 情况如下, 单位.{0,2}人民币, 如下, 人民币{2,4}
strengthen_start_from_this=False
start_from_this=\d{4}年, 项目
above_this=注[:：]
unit_patterns=单位.{0,4}人民币(.{2,3}), 人民币(.{2,4})
use_fitz=False
curves_first = True
no_vertical_feat=3, 南京银行, 财务报表
bound_flag_dis_tolerance=4
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=5
max_adjacent_dis=5
multi_cell_tolerance_rate=0
cell_min_margin=8
prune_flag=附注, 项目
combine_table_margin=15
max_space_height=40
CELL_HEIGHT=25
more_than_one_cell_height=28
[JIANGSU]
under_this=单位.{0,4}元, 单位.{0,4}人民币(.{2,3})
strengthen_start_from_this=True
start_from_this=本集团, 本行
above_this=注[:：]
unit_patterns=单位[:：](.{1,4}元), 单位.{0,4}人民币(.{2,3})
use_fitz=False
curves_first = True
no_vertical_feat=3, 江苏银行, , 财务报表
bound_flag_dis_tolerance=4
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=5
max_adjacent_dis=2.5
multi_cell_tolerance_rate=0
cell_min_margin=8
combine_table_margin=25
max_space_height=40
CELL_HEIGHT=25
more_than_one_cell_height=28
find_head_more=2
[PINGAN]
under_this=单位.{0,4}元, 单位.{0,4}人民币(.{2,3})
strengthen_start_from_this=False
start_from_this=附注, \d{4}年, 本集团, 本行
above_this=注[:：]
unit_patterns=单位[:：](.{1,4}元), 单位.{0,4}人民币(.{2,3})
use_fitz=False
curves_first = True
no_vertical_feat=2, 平安银行, 财务报表
bound_flag_dis_tolerance=4
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=5
max_adjacent_dis=8
multi_cell_tolerance_rate=0
cell_min_margin=8
combine_table_margin=25
max_space_height=40
CELL_HEIGHT=25
more_than_one_cell_height=28
find_head_more=4
prune_flag=附注, 项目