[ZHAOSHANG]
under_this=如下表所示, 明细如下, 情况如下, 单位.{0,2}人民币, 如下
strengthen_start_from_this=False
start_from_this=\d{4}年
above_this=注[:：]
unit_patterns=单位.{0,4}人民币(.{1,3}元), 人民币(.{1,4}元)
use_fitz=False
curves_first = False
bound_flag_dis_tolerance=4
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=8
max_adjacent_dis=5
multi_cell_tolerance_rate=0
cell_min_margin=8
combine_table_margin=15
max_space_height=40
CELL_HEIGHT=25
more_than_one_cell_height=28
split_cell_margin=50
drop_first_line=False
max_len_flag=23
[NINGBO]
under_this=如下表所示, 明细如下, 情况如下, 单位.{0,2}人民币, 如下
strengthen_start_from_this=False
start_from_this=\d{4}年
above_this=注[:：]
unit_patterns=单位.{0,4}人民币(.{1,3}元), 人民币(.{1,4}元)
use_fitz=False
curves_first = True
no_vertical_feat=宁波银行, 财务报表
bound_flag_dis_tolerance=2
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=5.8
max_adjacent_dis=5
multi_cell_tolerance_rate=0.15
cell_min_margin=18
combine_table_margin=25
max_space_height=40
CELL_HEIGHT=25
more_than_one_cell_height=28
split_cell_margin=50
drop_first_line=False
drop_first_word=True
max_len_flag=16
[NANJING]
under_this=如下表所示, 明细如下, 情况如下, 单位.{0,2}人民币, 如下, 人民币{2,4}
strengthen_start_from_this=False
start_from_this=\d{4}年, 项目
above_this=注[:：]
unit_patterns=单位.{0,4}人民币(.{2,3}), 人民币(.{2,4})
use_fitz=False
curves_first = True
no_vertical_feat=南京银行, 财务报表
bound_flag_dis_tolerance=4
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=5
max_adjacent_dis=5
multi_cell_tolerance_rate=0
cell_min_margin=8
prune_flag=附注, 项目
combine_table_margin=15
max_space_height=40
CELL_HEIGHT=25
more_than_one_cell_height=28
split_cell_margin=50
drop_first_line=False
max_len_flag=16
[JIANGSU]
under_this=单位.{0,4}元, 单位.{0,4}人民币(.{2,3})
strengthen_start_from_this=True
start_from_this=本集团, 本行
above_this=注[:：]
unit_patterns=单位[:：](.{1,4}元), 单位.{0,4}人民币(.{2,3})
use_fitz=False
curves_first = True
no_vertical_feat=江苏银行, 财务报表
bound_flag_dis_tolerance=4
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=5
max_adjacent_dis=2.5
multi_cell_tolerance_rate=0
cell_min_margin=8
combine_table_margin=25
max_space_height=40
CELL_HEIGHT=25
more_than_one_cell_height=28
find_head_more=2
split_cell_margin=50
drop_first_line=False
max_len_flag=16
[PINGAN]
under_this=单位.{0,4}元, 单位.{0,4}人民币(.{2,3})
strengthen_start_from_this=False
start_from_this=附注, \d{4}年, 本集团, 本行
above_this=注[:：]
unit_patterns=单位[:：](.{1,4}元), 单位.{0,4}人民币(.{1,3}元)
use_fitz=False
curves_first = True
no_vertical_feat=平安银行, 财务报表.{0,10}审阅报告
bound_flag_dis_tolerance=4
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=5
max_adjacent_dis=8
multi_cell_tolerance_rate=0
cell_min_margin=8
combine_table_margin=25
max_space_height=40
CELL_HEIGHT=25
more_than_one_cell_height=28
find_head_more=4
prune_flag=附注, 项目
split_cell_margin=50
drop_first_line=False
max_len_flag=16
[ZHONGXIN]
under_this=如下表所示, 明细如下, 情况如下, 单位.{0,4}人民币, 如下
strengthen_start_from_this=False
start_from_this=\d{4}年, 本集团, 本行
above_this=注[:：]
unit_patterns=单位[：:](.{1,3}元)人民币, 单位为人民币(.{1,3}元)
use_fitz=False
curves_first = True
no_vertical_feat=中信银行, 财务报表.{0,10}审阅报告
bound_flag_dis_tolerance=2
default_unit=百万元, 1000000
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=5.8
max_adjacent_dis=5
multi_cell_tolerance_rate=0.15
text_cell_tolerance=1
cell_min_margin=18
combine_table_margin=35
max_space_height=40
CELL_HEIGHT=25
more_than_one_cell_height=28
split_cell_margin=35
drop_first_line=True
max_len_flag=16
strict_pattern_len=5
[PUFA]
under_this=见下表[:：], 明细如下, 情况如下, 单位.{0,4}人民币(.{1,3}元)
strengthen_start_from_this=False
start_from_this=上年末, 本报告期, 报告期末
above_this=注[:：]
unit_patterns=单位.{0,4}人民币(.{1,3}元), 人民币(.{1,4}元)
use_fitz=False
curves_first = True
no_vertical_feat=上海浦东发展银行, 财务报表
bound_flag_dis_tolerance=2
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=5.8
max_adjacent_dis=5
multi_cell_tolerance_rate=0.15
cell_min_margin=18
combine_table_margin=35
max_space_height=40
CELL_HEIGHT=15
more_than_one_cell_height=28
split_cell_margin=50
drop_first_line=True
add_default_bottom=300
max_len_flag=16
[GUANGDA]
under_this=单位.{0,4}元, 单位.{0,4}人民币(.{2,3})
strengthen_start_from_this=True
start_from_this=本集团, 本行
above_this=注[:：]
unit_patterns=单位[:：](.{1,4}元), 单位.{0,4}人民币(.{2,3})
use_fitz=False
curves_first = True
no_vertical_feat=光大银行, 财务报表.{0,10}审阅报告
bound_flag_dis_tolerance=4
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=5
max_adjacent_dis=3.5
multi_cell_tolerance_rate=0
cell_min_margin=8
combine_table_margin=85
max_space_height=40
CELL_HEIGHT=25
more_than_one_cell_height=28
find_head_more=2
split_cell_margin=50
drop_first_line=False
add_default_bottom=20
strict_pattern_len=5
max_len_flag=16
[HUAXIA]
under_this=单位.{0,4}元, 单位.{0,4}人民币(.{2,3})
strengthen_start_from_this=True
start_from_this=本集团, 本银行
above_this=注[:：], _______
unit_patterns=单位[:：](.{1,4}元), 单位.{0,4}人民币(.{2,3})
use_fitz=False
curves_first = True
no_vertical_feat=华夏银行, 财务报告
bound_flag_dis_tolerance=4
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=5
max_adjacent_dis=2.5
multi_cell_tolerance_rate=0
cell_min_margin=8
combine_table_margin=25
max_space_height=40
CELL_HEIGHT=25
more_than_one_cell_height=28
find_head_more=2
split_cell_margin=50
drop_first_line=False
replace_short_line=True
max_len_flag=16
[MINSHENG]
under_this=单位.{0,4}元, 单位.{0,4}人民币(.{2,3})
strengthen_start_from_this=True
start_from_this=本集团, 本行
above_this=注[:：], 后附财务报表附注为本中期财务报表的组成部分
unit_patterns=单位[:：](.{1,4}元), 单位.{0,4}人民币(.{2,3}元)
use_fitz=False
curves_first = True
no_vertical_feat=民生银行, 财务报表及审阅报告
bound_flag_dis_tolerance=4
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=5
max_adjacent_dis=2.5
multi_cell_tolerance_rate=0
cell_min_margin=8
combine_table_margin=30
max_space_height=40
CELL_HEIGHT=25
more_than_one_cell_height=28
find_head_more=1
split_cell_margin=50
drop_first_line=False
max_len_flag=25
[XINGYE]
get_unit_from_last_table=True
under_this=单位.{0,4}元, 单位.{0,4}人民币(.{2,3})
strengthen_start_from_this=True
start_from_this=本集团, 本行
above_this=注[:：], 后附财务报表
unit_patterns=单位[:：](.{1,4}元), 单位.{0,4}人民币(.{2,3}元)
use_fitz=False
curves_first = True
no_vertical_feat=业银行, 财务报表.{0,3}经审计
bound_flag_dis_tolerance=4
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=5
max_adjacent_dis=3.5
multi_cell_tolerance_rate=0
cell_min_margin=8
combine_table_margin=30
max_space_height=40
CELL_HEIGHT=25
more_than_one_cell_height=28
find_head_more=1
split_cell_margin=50
drop_first_line=False
max_len_flag=16
[SHANGHAI]
under_this=单位.{0,4}元, 单位.{0,4}人民币(.{2,3})
strengthen_start_from_this=True
start_from_this=本集团, 本行
above_this=注[:：]
unit_patterns=单位[:：](.{1,4}元), 单位.{0,4}人民币(.{1,3}元), [以为]人民币(.{1,3}元)
use_fitz=False
curves_first = True
no_vertical_feat=上海银行, 财务报表.{0,10}审阅报告
bound_flag_dis_tolerance=4
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=5
max_adjacent_dis=2.5
multi_cell_tolerance_rate=0
cell_min_margin=8
combine_table_margin=25
max_space_height=40
CELL_HEIGHT=25
more_than_one_cell_height=28
find_head_more=2
split_cell_margin=50
drop_first_line=False
top_table_deal_no_unit=True
max_len_flag=16
[ZHESHANG]
under_this=人民币.{1,4}元, 单位.{0,4}人民币(.{2,3})
strengthen_start_from_this=True
start_from_this=本集团, 本行
above_this=注[:：]
unit_patterns=人民币(.{1,4}元)
use_fitz=False
curves_first = True
no_vertical_feat=浙商银行, 按中国企业会计准则编制
default_unit=百万元, 1000000
no_vertical_max_nbline=10
bound_flag_dis_tolerance=4
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=5
max_adjacent_dis=3.5
multi_cell_tolerance_rate=0
cell_min_margin=8
combine_table_margin=25
max_space_height=40
CELL_HEIGHT=25
more_than_one_cell_height=28
find_head_more=2
split_cell_margin=50
drop_first_line=True
replace_short_line=True
max_len_flag=16
[BEIJING]
under_this=单位.{0,4}元, 单位.{0,4}人民币(.{2,3})
strengthen_start_from_this=True
start_from_this=合并, 本行, \d{4}年
above_this=注[:：]
unit_patterns=单位[:：](.{1,4}元), 单位.{0,4}人民币(.{2,3}), [以为]人民币(.{1,3}元)
use_fitz=False
curves_first = True
no_vertical_feat=北京银行, 财务报表.{0,10}审阅报告
bound_flag_dis_tolerance=0
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=5
max_adjacent_dis=2.5
multi_cell_tolerance_rate=0
cell_min_margin=8
combine_table_margin=52
max_space_height=40
CELL_HEIGHT=20
more_than_one_cell_height=28
find_head_more=2
split_cell_margin=50
drop_first_line=True
replace_short_line=True
max_len_flag=16
[GONGSHANG]
under_this=金额单位均为人民币.{1,4}元, 人民币.{1,4}元
strengthen_start_from_this=False
start_from_this=本集团
above_this=注[:：]
unit_patterns=单位.{0,4}人民币(.{1,3}元), 人民币(.{1,4}元)
use_fitz=False
curves_first = False
no_vertical_feat=附件, 中国工商银行股份有限公司
bound_flag_dis_tolerance=2
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=5
max_adjacent_dis=5
multi_cell_tolerance_rate=0.15
cell_min_margin=18
combine_table_margin=25
max_space_height=40
CELL_HEIGHT=20
more_than_one_cell_height=28
split_cell_margin=25
drop_first_line=False
zhcn_convert=True
max_len_flag=25
[YOUCHU]
under_this=除特别注明外.{0,2}金额单位均为人民币(.{1,3}元)
strengthen_start_from_this=True
start_from_this=合并
above_this=注[:：], 后附财务报表附注为本财务报表的组成部分
unit_patterns=人民币(.{1,3}元)
use_fitz=False
curves_first = True
no_vertical_feat=中国邮政储蓄银行, 财务报表.{0,10}审阅报告
bound_flag_dis_tolerance=5
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=5
max_adjacent_dis=2.5
multi_cell_tolerance_rate=0
cell_min_margin=8
combine_table_margin=50
max_space_height=40
CELL_HEIGHT=20
more_than_one_cell_height=28
find_head_more=2
split_cell_margin=50
drop_first_line=True
replace_short_line=True
max_len_flag=3
[JIAOTONG]
under_this=人民币.{1,4}元
strengthen_start_from_this=False
start_from_this=本集团, 本银行, \d{4}年
above_this=注[:：] 根据银保监会《关于印发非现场监管指标定义及计算公式的通知》计算
unit_patterns=单位.{0,4}人民币(.{1,3}元), 人民币(.{1,4}元)
use_fitz=False
curves_first =False
unit_position_range=30
bound_flag_dis_tolerance=0
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=8
max_adjacent_dis=5
multi_cell_tolerance_rate=0
cell_min_margin=8
combine_table_margin=15
max_space_height=40
CELL_HEIGHT=25
more_than_one_cell_height=28
split_cell_margin=60
drop_first_line=False
drop_last_word=2
max_len_flag=12
[JIANSHE]
under_this=如下表所示, 明细如下, 情况如下, 单位.{0,2}人民币, 如下
strengthen_start_from_this=False
start_from_this=\d{4}年
above_this=注[:：]
unit_patterns=单位.{0,4}人民币(.{1,3}元), 人民币(.{1,4}元)
use_fitz=False
curves_first = True
no_vertical_feat=中国建设银行股份有限公司, 财务报表附注
no_vertical_max_nbline=100000
bound_flag_dis_tolerance=2
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=5.8
max_adjacent_dis=5
multi_cell_tolerance_rate=0.15
cell_min_margin=18
combine_table_margin=25
max_space_height=40
CELL_HEIGHT=25
more_than_one_cell_height=28
split_cell_margin=50
drop_first_line=False
drop_first_word=False
max_len_flag=16
[ZHONGHANG]
under_this=单位[:：].{1,4}元, 单位均为.{1,4}元人民币
strengthen_start_from_this=True
start_from_this=中国银行集团, 序号, \d{4}年
above_this=注[:：]
unit_patterns=单位[:：](.{1,4}元), 单位均为(.{1,4}元)人民币
use_fitz=False
curves_first = True
no_vertical_feat=目录, 会计报表
no_vertical_max_nbline=100000
bound_flag_dis_tolerance=4
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=5
max_adjacent_dis=2.5
multi_cell_tolerance_rate=0
cell_min_margin=8
combine_table_margin=25
max_space_height=40
CELL_HEIGHT=25
more_than_one_cell_height=28
find_head_more=2
words_bottom_table_up_dis=10
split_cell_margin=25
drop_first_line=False
max_len_flag=8
[NONGHANG]
under_this=人民币.{1,4}元, 除另有注明外.{0,2}金额单位均为人民币.{1,4}元
strengthen_start_from_this=False
start_from_this=\d{4}年, 本行, 本集团
above_this=注[:：]
unit_patterns=人民币(.{1,4}元)
use_fitz=False
curves_first = True
bound_flag_dis_tolerance=3
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=5
max_adjacent_dis=4.5
multi_cell_tolerance_rate=0
cell_min_margin=8
combine_table_margin=25
max_space_height=40
CELL_HEIGHT=25
more_than_one_cell_height=28
find_head_more=2
split_cell_margin=35
drop_first_line=False
max_len_flag=8
drop_last_word=1
words_bottom_table_up_dis=1
oneline_thred=12
[XIAMEN]
under_this=单位.{0,4}元, 单位.{0,4}人民币(.{2,3})
strengthen_start_from_this=True
start_from_this=本集团, 本行
above_this=注[:：]
unit_patterns=单位[:：](.{1,4}元), 单位.{0,4}人民币(.{2,3})
use_fitz=False
curves_first = True
no_vertical_feat=厦门银行, 财务报表
bound_flag_dis_tolerance=4
up_deviation_tolerance=0
down_deviation_tolerance=0
curves_min_margin=5
max_adjacent_dis=2.5
multi_cell_tolerance_rate=0
cell_min_margin=8
combine_table_margin=25
max_space_height=40
CELL_HEIGHT=25
more_than_one_cell_height=28
find_head_more=2
split_cell_margin=30
drop_first_line=True
max_len_flag=16